

self:setDestRect()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

设置锚点


用法 
-----

::

	self:setDestRect([left, top, ]width, height)

::

	self:setDestRect({left, top, width, height})

| ``left、top、right、bottom``. 分别表示表示渲染到本地坐标的左坐标、上坐标、宽度、高度.




范例
-----

.. highlight:: bash
 
.. code-block:: bash





.. toctree::
   :maxdepth: 2

   



