

self.camera
===================================
         
==========  	========  
类型	  			display.Camera2D
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

该场景的摄像机。该场景在绘制时，会使用摄像机指定的视口区域进行绘制 


用法 
-----

::

	self.camera



注意 
-----



范例
-----


.. highlight:: bash
 
.. code-block:: bash


.. toctree::
   :maxdepth: 2

   



