

self:newImageRect()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

创建一个结点，其表现为一个静态图片。 


用法 
-----

::

	self:newImageRect(image, width, height)

| ``width``. 图片的宽度.
| ``height``. 图片的高度.
| ``image``. 图片资源的URI或路径


一个Stage2D.Node对象，它同时具备ImageRect的所有方法。


注意 
-----

这是一个代理方法，来自于display.presentations.newImageRect。参见创建结点的代理方法


范例
-----


::


.. highlight:: bash
 
.. code-block:: bash


.. toctree::
   :maxdepth: 2

   



