

physics.newWorld()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

创造一个物理世界。 


用法 
-----

::

	physics.newWorld([[gx,] gy]) 

一个physics.World对象。


注意 
-----

等同于physics.World.new([[gx,] gy]) 




范例
-----


.. highlight:: bash
 
.. code-block:: bash



.. toctree::
   :maxdepth: 2

   



