

self:getMaxMotorTorque() 
===================================
         
==========      ========  
类型              函数 
所属包             display.*
返回值         Number
版本修正        Current Public Release(2012.1224)
关键字         audio, play, sound, music 
示范代码            */SeedSDK/SampleCode/*
相关API           audio.pause() audio.loadSound() audio.loadStream()
==========      ========  


概述
-----

获取马达最大扭矩 


用法 
-----

::

    self:getMaxMotorTorque() 

    
该旋转关节的马达最大扭矩值


注意 
-----




范例
-----


.. highlight:: bash
 
.. code-block:: bash



.. toctree::
   :maxdepth: 2

   



