

input.touch
===================================
         
==========  	========  
类型	  			事件 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

触屏相关的事件。


用法 
-----

::

	function(ev) end
	ev是一个talbe,其内容如下

==============  	=================================================================================================		========	
参数名				意义																										附注
==============  	=================================================================================================		========
type				事件类型。																								是"down"、"up"、"move"之一。										
index				对于多点触摸，index标记了该触摸的序号，从1开始计算。对于鼠标或单点触摸设备，该值永远为1。
time				事件发生的实际时间。																						这个值在许多设备上要比runtime的计时更为精确。
x					手指的屏幕横坐标。
y					手指的屏幕纵坐标。
==============  	=================================================================================================  		========							




注意 
-----

Windows平台：鼠标事件会被当做触屏事件发送。


范例
-----

.. highlight:: bash
 
.. code-block:: bash


.. toctree::
   :maxdepth: 2

   



