

input.accelerate
===================================
         
==========  	========  
类型	  			事件
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

加速度传感器事件。


用法 
-----

::

	function(ev) end
	ev是一个table，其内容如下：

==============  	=================================================================================================		========	
参数名				意义																										附注
==============  	=================================================================================================		========
xGravity			加速度的x轴分量																							在iOS和android设备上、x轴正方向指向画面的右方										
yGravity			加速度的y轴分量																							y轴正方向指向画面的上方，和屏幕坐标不同
zGravity			加速度的z轴分量																							z轴正方向指向设备屏幕的正面
time				事件发生的实际时间
==============  	=================================================================================================  		========							




注意 
-----

加速度的三轴分量已经适配了游戏画面的旋转方式，它们的指向均是基于游戏画面的，而不是基于设备的。
加速度传感器事件每秒大约会被执行60次，请不要在这里做过于复杂的处理


范例
-----

.. highlight:: bash
 
.. code-block:: bash



.. toctree::
   :maxdepth: 2

   



