

self:changeAction()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

切换到一个指定的动作。动作不会从头开始播放，而是试图从当前动作的对应帧开始播放。


用法 
-----

::

	self:changeAction(action)

| ``action``. 要播放的动作名.



注意 
-----

当你需要连贯切换两个帧数一样的动作（譬如不同方向的行走动画）时，用此函数代替restartAction。
如果action不存在，依然会切换。结果为sprite不会显示。


范例
-----

.. highlight:: bash
 
.. code-block:: bash





.. toctree::
   :maxdepth: 2

   



