

self:setFlip()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

设置sprite对象的翻转状态


用法 
-----

::

	self:setFlip(flipX, flipY)

| ``flipX``. 是否水平翻转.
| ``flipY``. 是否垂直翻转.



注意 
-----



范例
-----

.. highlight:: bash
 
.. code-block:: bash





.. toctree::
   :maxdepth: 2

   



