

self:restartAction()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

从头开始循环播放一个指定的动作。


用法 
-----

::

	self:restartAction(action)

| ``action``. 要播放的动作名.



注意 
-----

如果action不存在，依然会切换。结果为sprite不会显示。


范例
-----

.. highlight:: bash
 
.. code-block:: bash

	



.. toctree::
   :maxdepth: 2

   



