

self:isVisible()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

判断此结点是否被隐藏。


用法 
-----

::

	self:isVisible() 

返回值：boolean值。如果结点被隐藏，返回false，否则返回true 



注意 
-----


范例
-----


.. highlight:: bash
 
.. code-block:: bash



.. toctree::
   :maxdepth: 2

   



