

self.next
===================================
         
==========  	========  
类型	  			Stage2D.Node 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

获取结点所在的链表中的下一个结点。 

不能给此属性赋值 



用法 
-----

::

	self.next


注意 
-----


范例
-----


.. highlight:: bash
 
.. code-block:: bash


.. toctree::
   :maxdepth: 2

   



