

self:insertBefore()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

在当前节点的某个子节点之前插入一个已存在的stage2D.Node对象。


用法 
-----

::

	self:insertBefore(node, target) 

| ``node``. 要插入的stage2D.Node对象
| ``target``. 插入到哪个子节点之前 



注意 
-----

列表中的顺序，和实际显示顺序是相反的。


范例
-----


.. highlight:: bash
 
.. code-block:: bash



.. toctree::
   :maxdepth: 2

   



