

display.presentations.newImage()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Image对象
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

创建一个Image对象。其表现为一个静态图片。


用法 
-----

::

	display.presentations.newImage(image)

| ``image``. 图片资源的URI或路径.
| 返回一个Image对象。



范例
-----


.. highlight:: bash
 
.. code-block:: bash


.. toctree::
   :maxdepth: 2

   



