

self:createBody() 
===================================
         
==========      ========  
类型              函数 
所属包             display.*
返回值         Number
版本修正        Current Public Release(2012.1224)
关键字         audio, play, sound, music 
示范代码            */SeedSDK/SampleCode/*
相关API           audio.pause() audio.loadSound() audio.loadStream()
==========      ========  


概述
-----

创建一个物理对象。  


用法 
-----

::

    self:createBody(type, args)

type

================	==============		===========
值					类型				解释
================	==============		===========  
"static"			静态物体。			永远不会发生运动
"dynamic" 			动态物体。			受重力影响，并可能会由于碰撞受力而改变速度。  
"kinematic			活动物体。			可以在场景内运动，但不会因为受力而改变运动方式。 
================	==============		=========== 

args应该是一个table，可以包含如下项（不包含则选择默认值）

================		===========		==============
键名						默认值		说明
================		=========== 	==============		 
x						0				物体的水平位置
y						0				物体的垂直位置
angel			 		0				物体的倾斜角度
vx						0				物体的初始水平速度
vy						0				物体的初始垂直速度
w						0				物体的初始角速度
linearDamping			0				线速度衰减（空气阻力）
angularDamping			0				角速度衰减（空气摩擦力） 
allowSleep				true			是否允许长期不运动的物体睡眠以提高性能
awake					true			初始是否处于清醒（非睡眠）状态 
fixedRotation			false			是否固定角度（例如角色对象）
bullet					false			是否快速移动的物体（是否启用防穿越）
active					true			是否启用 
gravityScale			1.0				所受重力的比例（较小的值可以体现漂浮的感觉）
================	==============		=========== 

返回值：一个physics.Body对象。

注意 
-----




范例
-----


.. highlight:: bash
 
.. code-block:: bash



.. toctree::
   :maxdepth: 2

   



