

self.preSolve 
===================================
         
==========      ========  
类型              函数 
所属包             display.*
返回值         Number
版本修正        Current Public Release(2012.1224)
关键字         audio, play, sound, music 
示范代码            */SeedSDK/SampleCode/*
相关API           audio.pause() audio.loadSound() audio.loadStream()
==========      ========  


概述
-----

两个Body接触之后，在每一帧的逻辑处理之前，执行一次preSolve事件。 


用法 
-----

::

    self:isSensor() 

function(ev) end 

==========      ================		========   
名称            类型 					说明 
==========      ================		======== 
ev				physics.Contact			包含互相接触的Fixture对象，详见physics.Contact
==========      ================		======== 





注意 
-----




范例
-----


.. highlight:: bash
 
.. code-block:: bash



.. toctree::
   :maxdepth: 2

   



