

self:enumRegionQuery() 
===================================
         
==========      ========  
类型              函数 
所属包             display.*
返回值         Number
版本修正        Current Public Release(2012.1224)
关键字         audio, play, sound, music 
示范代码            */SeedSDK/SampleCode/*
相关API           audio.pause() audio.loadSound() audio.loadStream()
==========      ========  


概述
-----

查询一个矩形范围内的所有fixture,每查询到一个fixture就将其作为参数传递给hundler函数并执行之。 


用法 
-----

::

    self:enumRegionQuery(rect, hundler)

| ``rect``.  rect是一个table，包含了矩形的左、上、右、下四条边的位置坐标
| ``hundler``.  hundler是一个回调函数，每查询到一个fixture就被调用一次 




注意 
-----




范例
-----


.. highlight:: bash
 
.. code-block:: bash

    local function onRegionQuery(fixture)
    print("enum the RegionQuery:" , fixture.body:getPosition())
    end
    world:enumRegionQuery({left,top,right,bottom},onRegionQuery)



.. toctree::
   :maxdepth: 2

   



