

self.setVolume() 
===================================
         
==========      ========  
类型              函数
所属包             display.*
返回值         Number
版本修正        Current Public Release(2012.1224)
关键字         audio, play, sound, music 
示范代码            */SeedSDK/SampleCode/*
相关API           audio.pause() audio.loadSound() audio.loadStream()
==========      ========  


概述
-----

设定音量大小 

 


用法 
-----

::

    self:setVolume(volume)

| ``volume``. 音量大小，范围在0至1.0之间，0为无声，1为当前系统音量 .

注意 
-----

只会改变游戏内声音的音量，不会去改变系统音量的大小 


范例
-----


.. highlight:: bash
 
.. code-block:: bash

    local player = audio.newPlayer("res://musics/1.ogg")    --创建播放器，并加载音乐
    player:start(true)                                      --开始循环播放

    local player_2 = audio.newPlayer()                      --创建播放器
    player:prepare("res://musics/2.ogg")                    --加载音乐
    player:seek(20.0)                                       --跳转到第20秒
    player:start(false)                                     --直接从第20秒的位置播放，只播放一次


.. toctree::
   :maxdepth: 2

   



