

self:clearListeners()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

清除Dispatcher中注册的所有监听器。


用法 
-----

::

	self:clearListeners()

| ``width``. 真实设备屏幕的水平像素数.
| ``height``. 真实设备屏幕的垂直像素数.



注意 
-----



范例
-----

.. highlight:: bash
 
.. code-block:: bash


.. toctree::
   :maxdepth: 2

   



