

self:isSensor() 
===================================
         
==========      ========  
类型              函数 
所属包             display.*
返回值         Number
版本修正        Current Public Release(2012.1224)
关键字         audio, play, sound, music 
示范代码            */SeedSDK/SampleCode/*
相关API           audio.pause() audio.loadSound() audio.loadStream()
==========      ========  


概述
-----

判断该部件是否为一个感应区域 


用法 
-----

::

    self:isSensor() 

| ``true``. 该部件是感应区域，不会让物体受力或弹开，但会触发碰撞事件 
| ``false``. 该部件不是感应区域，默认值 




注意 
-----




范例
-----


.. highlight:: bash
 
.. code-block:: bash



.. toctree::
   :maxdepth: 2

   



