

display.getViewScale()
==================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

获取真实设备屏幕的精度，对于iOS，以iPhone/iPad为1.0，对于Android平台，以mdpi设备为1.0。 


用法 
-----

::

	display.getViewScale() 
真实设备屏幕精度，常见的值有：

================  	======== 
名称				说明
================  	========  
iPhone				1.0
iPad				1.1
iphone_retina		2.0
ipad retina			2.0
android_240*320		0.67
android_320*480		1.0
android_480*800		1.5
android_480*854		1.5
================  	========  

注意 
-----



范例
-----


.. highlight:: bash
 
.. code-block:: bash




.. toctree::
   :maxdepth: 2

   



