

display.getContentScale()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

获取真实设备的分辨率，单位是像素。


用法 
-----

::

	display.getContentScale() 


注意 
-----

可以理解为真实设备屏幕分辨率与游戏画面分辨率的比值。 

对于一个320x480的游戏画面来说，iPhone 3GS的ContentScale就是1.0，iPhone 4的ContentScale就是2.0 


范例
-----


.. highlight:: bash
 
.. code-block:: bash


.. toctree::
   :maxdepth: 2

   



