

display.setContentMode()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

设置游戏画面的逻辑尺寸与真实设备屏幕的适配方式 


用法 
-----

::

	display.setContentMode(mode, [width, height]) 

| ``none``. 适配方式，包含"none","best","fit","fill","stretch" 
| ``width``. 游戏画面宽度 
| ``height``. 游戏画面高度 

注意 
-----

参数mode的意义 

| ``mode``. 进行适配，游戏画面尺寸的1将直接对应屏幕的一个像素 
| ``best``. 符合真实屏幕的精度，虚拟尺寸将等于真实屏幕分辨率除以真实屏幕的精度 
| ``fit``.  指定需求的虚拟尺寸，虚拟尺寸将保持纵横比缩放。当虚拟尺寸与屏幕尺寸纵横比不一致的时候，会有部分屏幕空间不被使用(可能存在上下或左右的黑边) 
| ``fill``. 指定需求的虚拟尺寸，虚拟尺寸将保持纵横比缩放以填满整个屏幕。当虚拟尺寸与屏幕尺寸纵横比不一致的时候，超出屏幕的部分会被裁剪以适应屏幕（实际屏幕尺寸与虚拟尺寸的宽度适配，并裁切掉下面超出的部分）  
| ``stretch``. 指定需求的虚拟尺寸，虚拟尺寸将被直接缩放以填满整个屏幕。这有可能会改变显示的纵横比（比如圆形可能看起来像个椭圆），尽可能考虑用fit或fill方式取代它  

范例
-----


.. highlight:: bash
 
.. code-block:: bash



.. toctree::
   :maxdepth: 2

   



