

self:isFixedRotation()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

该物体是否已被固定角度，适用于主角、NPC等站立的角色对象。  


用法 
-----

::

	self:isFixedRotation()


| ``true``.  该物体已被固定角度
| ``false``.  该物体未被固定角度

注意 
-----





范例
-----


.. highlight:: bash
 
.. code-block:: bash



.. toctree::
   :maxdepth: 2

   



