

self:setSleepingAllowed()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

设置是否允许该物体睡眠。


用法 
-----

::

	self:setSleepingAllowed(sleepingAllowed) 

| ``sleepingAllowed``.  true为允许，false为不允许 


注意 
-----





范例
-----


.. highlight:: bash
 
.. code-block:: bash



.. toctree::
   :maxdepth: 2

   



