

self:isSleepingAllowed() 
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

该物体是否被允许长期不运动时睡眠，以提高性能。  


用法 
-----

::

	self:isSleepingAllowed() 


| ``true``.  该物体允许睡眠
| ``false``.  该物体不允许睡眠


注意 
-----





范例
-----


.. highlight:: bash
 
.. code-block:: bash



.. toctree::
   :maxdepth: 2

   



