

self:setAngularDamping()
===================================
         
==========  	========  
类型	  			函数 
所属包  			display.*
返回值   		Number
版本修正   		Current Public Release(2012.1224)
关键字			audio, play, sound, music 
示范代码			*/SeedSDK/SampleCode/*
相关API			audio.pause() audio.loadSound() audio.loadStream()
==========  	========  


概述
-----

设置角速度的衰减值(空气摩擦力或液体的粘滞度)。  


用法 
-----

::

	self:setAngularDamping(value) 

| ``value``.  角速度的衰减值

注意 
-----





范例
-----


.. highlight:: bash
 
.. code-block:: bash



.. toctree::
   :maxdepth: 2

   



